{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "homepage": "https://tjacobs3.github.io/word-race",
  "engines": {
    "node": "14.17.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-bootstrap": "^0.32.29",
    "@types/react-dom": "^17.0.0",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21",
    "node-sass": "^4.0",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-keyboard": "^3.4.37",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.1.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/react-animations": "^1.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.20",
    "gh-pages": "^4.0.0"
  }
}
